#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{{- if .Values.components.manager }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "inlong.fullname" . }}-{{ .Values.manager.component }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "inlong.commonLabels" . | nindent 4 }}
    component: {{ .Values.manager.component }}
spec:
  type: {{ .Values.manager.service.type }}
  {{- if and (eq .Values.manager.service.type "ClusterIP") .Values.manager.service.clusterIP }}
  clusterIP: {{ .Values.manager.service.clusterIP }}
  {{- end }}
  ports:
    - name: {{ .Values.manager.component }}-port
      protocol: TCP
      port: {{ .Values.manager.port }}
      targetPort: 8083
      {{- if and (eq .Values.manager.service.type "NodePort") .Values.manager.service.nodePort }}
      nodePort: {{ .Values.manager.service.nodePort }}
      {{- end }}
  {{- if and (eq .Values.manager.service.type "LoadBalancer") .Values.manager.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.manager.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.manager.service.type "ExternalName") .Values.manager.service.externalName }}
  externalName: {{ .Values.manager.service.externalName }}
  {{- end }}
  {{- if .Values.manager.service.externalIPs }}
  externalIPs:
    {{- toYaml .Values.manager.service.externalIPs | nindent 4 }}
  {{- end }}
  selector:
    {{- include "inlong.matchLabels" . | nindent 4 }}
    component: {{ .Values.manager.component }}
{{- end }}
